name: perf-k6-public-practice
on: { workflow_dispatch: {} }
jobs:
  k6:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: grafana/setup-k6-action@v1
      - name: Practice
        env:
          BASE_URL: https://www.wikipedia.org/
          VUS: "20"
          DURATION: 3m
          THINK_TIME_SEC: "1"
        run: k6 run tests/performance/k6/kds_open_only.js
